# PomSeleniumTest

./: Cookies.data  danh_sach_lop.txt  hocsinh.txt  pom.xml  testing.xml
src/main/java/common/: Common.java  CommonAssert.java  Driver.java  RequestAPI.java
src/main/java/common/config/: ApiConfig.java  WebConfig.java
src/main/java/common/data/: DataProviderClass.java  DataProviderCsv.java
src/main/java/common/dto/: DataDTO.java  DeviceInfoDTO.java  LoginDTO.java  OutwardsResponseDTO.java  ResponseDTO.java  SummaryData.java
src/main/java/page/: BrowserStackHomePage.java  BrowserStackSignUpPage.java  HomeMisaPage.java  LoginEPage.java  LoginMisa.java  LoginPage.java  SearchBy.java  SearchByText.java
src/main/java/page/guru/: HomePage.java
src/main/java/page/kho/xuatkho/: ListBill.java
src/main/java/page/shopee/: HomePage.java
src/main/java/tikipage/: LoginTikiPage.java  SearchPage.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml  notr
src/test/java/common/: InitDriver.java
src/test/java/regressiontest/v100/: testing.xml
src/test/java/testcase/: BrowserStackSetupPOMTest.java  CheckAPIRequestTest.java  CheckAutoAPIWithGUITest.java  CheckLoginApiTest.java  FactoryTest.java  LogInTest.java  LoginPageTest.java  SignInTest.java
src/test/java/testcase/end/: RegisterAccountTest.java  SearchProductTest.java  TestLoginTikiPage.java
src/test/java/testcase/example/: BrowserStackSetupPOMTest.java  CheckAPIRequestTest.java  CheckAutoAPIWithGUITest.java  CheckLoginApiTest.java  FactoryTest.java  LoginPageTest.java
src/test/resources/file/login/: login.csv  reg.csv  search.csv
test-output/: emailable-report.html
