geo-location;{"country":"VN","region":"HN"};demo.guru99.com;/;Mon Jul 24 13:12:20 ICT 2023;false
ccpa-dau;true;demo.guru99.com;/;Mon Jul 24 13:12:22 ICT 2023;false
usprivacy;1---;demo.guru99.com;/;Fri Aug 16 13:12:22 ICT 2024;false
_pbjs_userid_consent_data;6683316680106290;demo.guru99.com;/;Tue Aug 22 13:12:21 ICT 2023;false
__gpi;UID=00000c23604f0378:T=1690092805:RT=1690092805:S=ALNI_Mb_NARstkU65c5E_NJrPywd3tHXLA;.guru99.com;/;Fri Aug 16 13:13:25 ICT 2024;false
_gat_gtag_UA_1248015_24;1;.guru99.com;/;Sun Jul 23 13:13:18 ICT 2023;false
_ga;GA1.2.341025023.1690092738;.guru99.com;/;Mon Aug 26 13:12:21 ICT 2024;false
Selenium;abc123;demo.guru99.com;/test/cookie;null;false
__gads;ID=140d540c479aac64:T=1690092805:RT=1690092805:S=ALNI_MaQDUtzd1sNnYqicM6A9BxXU0FjvQ;.guru99.com;/;Fri Aug 16 13:13:25 ICT 2024;false
_gid;GA1.2.398456385.1690092739;.guru99.com;/;Mon Jul 24 13:12:21 ICT 2023;false
_sharedid;548da8d7-e7a2-46ba-b0ff-376eecab40cc;.guru99.com;/;Mon Jul 22 13:12:17 ICT 2024;false
